<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: white;
        color: #333;
      }
      img {
        width: 500px;
        height: 500px;
      }

      p {
        font-size: 1.5rem;
        color: red;
      }
      a {
        font-size: 1.2rem;
        text-decoration: none;
        color: #3498db;
      }
      a:hover {
        color: #2980b9;
      }
    </style>
  </head>
  <body>
    <img src="/static/images/404.avif" alt="404" />
    <p>Sorry, the page you are looking for does not exist.</p>
    <a href="/">Go back to the Home page</a>
  </body>
</html>
